APP_NAME=Teste_PHP
APP_ENV=testing
APP_KEY=base64:yf9XkzhiqMx9xfdcvv39wL0KEieZZoqQta9Lj7Sgucw=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
BROADCAST_CONNECTION=null
FILESYSTEM_DISK=local

MAIL_MAILER=array
